<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents - Visual High Throughput Pipeline (VHTP)</title>

    <!-- Font and Icon Stylesheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <!-- Custom Styles for Spacing and Fonts -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            color: #333;
        }
        
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0.5em;
            color: #333;
        }
        
        h3 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #333;
        }
        
        p, ul {
            font-size: 1em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Table of Contents</h1>

    <h3>Input</h3>
    <ul>
        <li><a href="eeg_htpCalcPower">eeg_htpCalcPower</a></li>
        <li><a href="eeg_htpEegEpoch2Cont">eeg_htpEegEpoch2Cont</a></li>
        <li><a href="util_htpRemapXdatMea">util_htpRemapXdatMea</a></li>
    </ul>

    <h3>Preprocess</h3>
    <ul>
        <li><a href="eeg_htpCalcPower">eeg_htpCalcPower</a></li>
    </ul>

    <h3>Cleaned Data QI Metrics</h3>
    <ul>
        <li><a href="eeg_htpCalcFooof">eeg_htpCalcFooof</a></li>
    </ul>

    <h3>Analysis</h3>
    <ul>
        <li><a href="eeg_htpEegAssessPipelineHAPPE">eeg_htpEegAssessPipelineHAPPE</a></li>
        <li><a href="eeg_htpEegResampleDataEeglab">eeg_htpEegResampleDataEeglab</a></li>
        <li><a href="eeg_htpCalcTimeFrequency">eeg_htpCalcTimeFrequency</a></li>
    </ul>

    <h3>Reporting</h3>

    <h3>Data Tables Figures</h3>
</body>

</html>
