<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>eeg htpCalcTimeFrequency - Visual High Throughput Pipeline (VHTP)</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Visual High Throughput Pipeline (VHTP)</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../overview/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../..">Table of Contents</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#overview">Overview</a></li>
        <li class="first-level "><a href="#required-input">Required Input</a></li>
        <li class="first-level "><a href="#optional-parameters">Optional Parameters</a></li>
            <li class="second-level"><a href="#general-parameters">General Parameters</a></li>
                
            <li class="second-level"><a href="#artifact-rejection">Artifact Rejection</a></li>
                
            <li class="second-level"><a href="#data-specific-options">Data Specific Options</a></li>
                
        <li class="first-level "><a href="#example-usage">Example Usage</a></li>
        <li class="first-level "><a href="#outputs">Outputs</a></li>
        <li class="first-level "><a href="#additional-notes">Additional Notes</a></li>
            <li class="second-level"><a href="#troubleshooting">Troubleshooting</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="overview">Overview</h2>
<p>The <code>eeg_htpCalcTimeFrequency</code> function calculates time-frequency analyses, particularly inter-trial coherence (ITC) and event-related spectral perturbation (ERSP), to assess frequency-specific power and phase-locking in EEG data. It's built for auditory stimuli experiments but can be adapted to other paradigms.</p>
<p>Syntax</p>
<pre><code>[EEG, results] = eeg_htpCalcTimeFrequency(EEG, 'parameterName', parameterValue, ...)
</code></pre>
<h2 id="required-input">Required Input</h2>
<p><code>EEG</code>: Main input of the function and a structure with fields such as <code>.data</code> (EEG signal), <code>.srate</code> (sampling rate), <code>.chanlocs</code> (channel info), and <code>.pnts</code> (number of points).</p>
<h2 id="optional-parameters">Optional Parameters</h2>
<h3 id="general-parameters">General Parameters</h3>
<p><code>tlimits</code> (default: [-500 2750]): Defines the time range for the analysis in milliseconds. Adjust this range to capture the complete ERP response.</p>
<p><code>flimits</code> (default: [2 110]): Specifies the frequency range in Hz for the analysis. The default captures both low and high frequencies.</p>
<p><code>cycles</code> (default: [1 30]): Wavelet cycles, represented as a two-element vector, where higher values improve frequency resolution but increase computation time.</p>
<p><code>timesout</code> (default: 250): The number of time points for the output. Increasing this parameter provides finer temporal resolution.</p>
<p><code>winsize</code> (default: 100): Size of the moving window in milliseconds for calculating the time-frequency response.</p>
<p><code>nfreqs</code> (default: 109): The number of frequencies for time-frequency decomposition.</p>
<p><code>outputdir</code> (default: <code>tempdir</code>): Directory for saving result files. Adjust this to store outputs in a specific project folder.</p>
<h3 id="artifact-rejection">Artifact Rejection</h3>
<p><code>ampThreshold</code> (default: 120): Threshold for artifact rejection. Trials exceeding this amplitude are excluded from analysis.</p>
<p><code>emptyEEG</code> (default: <code>true</code>): Removes EEG data from the output structure to save memory, retaining only summary metrics.</p>
<h3 id="data-specific-options">Data Specific Options</h3>
<p><code>sourceOn</code> (default: <code>false</code>): When <code>true</code>, the function selects electrodes specifically for source analysis targeting auditory cortex regions.</p>
<p><code>byChannel</code> (default: <code>false</code>): When set to <code>true</code>, the function computes time-frequency data for each individual channel. When <code>false</code>, it averages signals from selected sensors.</p>
<p><code>baselinew</code> (default: [-500 0]): A time range in milliseconds for ERSP baseline correction. This baseline is applied to normalize ERSP data relative to a pre-stimulus period.</p>
<h2 id="example-usage">Example Usage</h2>
<p>Here is a practical example for running this function with baseline correction and source-based electrode selection:</p>
<pre><code>[EEG, results] = eeg_htpCalcTimeFrequency(EEG, ...
                                          'sourceOn', true, ...
                                          'byChannel', true, ...
                                          'baselinew', [-500 0]);
</code></pre>
<p>In this setup:</p>
<p><code>sourceOn</code> = if <code>true</code> uses specific electrodes within the auditory cortex.</p>
<p><code>byChannel</code> = if <code>true</code> processes each selected channel individually.</p>
<p><code>baselinew</code> = [-500 0] applies baseline correction for ERSP based on the -500 to 0 ms pre-stimulus window.</p>
<h2 id="outputs">Outputs</h2>
<p><code>EEG</code>: Modified EEGLAB EEG structure with additional fields for time-frequency data in <code>EEG.vhtp</code>.</p>
<p><code>results</code>: A structure containing:</p>
<ul>
<li>
<p>ITC and ERSP data across channels</p>
</li>
<li>
<p>Summary table of results, including metrics like mean power and phase coherence over defined ROIs.</p>
</li>
<li>
<p>Rejection statistics for artifact-prone epochs.</p>
</li>
</ul>
<p>Example Workflow</p>
<p>Load EEG data and ensure it is epoched for the stimulus of interest.
Define analysis parameters:</p>
<ul>
<li>
<p>Set <code>tlimits</code> and <code>flimits</code> for the specific time and frequency ranges relevant to your study.</p>
</li>
<li>
<p>Define cycles and timesout based on desired frequency and temporal resolution.</p>
</li>
</ul>
<p>Run artifact rejection using <code>ampThreshold</code> to exclude noisy epochs.</p>
<p>Run the function with necessary parameters, as shown in the example above.</p>
<p>Analyze and save results:</p>
<ul>
<li>Examine the <code>results</code> structure for summary tables and ITC/ERSP data.</li>
</ul>
<p>Save output tables to the specified directory for report generation.</p>
<h2 id="additional-notes">Additional Notes</h2>
<p>Artifact rejection is performed by checking if any trial exceeds the amplitude threshold defined by <code>ampThreshold</code>.</p>
<p>ROI specification allows targeted frequency and time ranges for specific ERP components, particularly useful for auditory or visual stimuli.</p>
<p>Further customization is possible by modifying <code>cycles</code>, <code>nfreqs</code>, and baseline parameters based on experiment design.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Low trial count error: Ensure that EEG data contains at least 10 trials for stable results.</p>
<p>High computation time: Increase <code>winsize</code> and reduce <code>nfreqs</code> if computation is slow, especially for high-density data.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
