<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>util_htpRemapXdatMea Function - Visual High Throughput Pipeline (VHTP)</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Visual High Throughput Pipeline (VHTP)</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../overview/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../..">Table of Contents</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#util_htpremapxdatmea-function">util_htpRemapXdatMea Function</a></li>
            <li class="second-level"><a href="#overview">Overview</a></li>
                
            <li class="second-level"><a href="#function-syntax">Function Syntax</a></li>
                
            <li class="second-level"><a href="#inputs">Inputs</a></li>
                
            <li class="second-level"><a href="#methods">Methods</a></li>
                
            <li class="second-level"><a href="#load-eeg-data">Load EEG Data</a></li>
                
            <li class="second-level"><a href="#mapping">Mapping</a></li>
                
            <li class="second-level"><a href="#verify-remapping-results">Verify Remapping Results</a></li>
                
            <li class="second-level"><a href="#output">Output</a></li>
                
            <li class="second-level"><a href="#additional-notes">Additional Notes</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="util_htpremapxdatmea-function">util_htpRemapXdatMea Function</h1>
<h2 id="overview">Overview</h2>
<p>The <code>util_htpRemapXdatMea</code> function is designed to reorder or remap EEG channel data within an EEGLAB EEG structure according to a specified mapping. This function is particularly useful if the recorded data channels do not correspond to the correct physical electrode locations and need to be reassigned based on a predefined mapping scheme.</p>
<h2 id="function-syntax">Function Syntax</h2>
<pre><code>EEG = util_htpRemapXdatMea(EEG)
</code></pre>
<h2 id="inputs">Inputs</h2>
<p><code>EEG</code>: An EEGLAB structure containing the EEG data to be remapped. The EEG.data field should contain EEG signals in a 2D array format, where each row represents a channel, and each column represents a time point.</p>
<h2 id="methods">Methods</h2>
<h2 id="load-eeg-data">Load EEG Data</h2>
<p>Load your EEG data as an EEGLAB structure with channels in the existing order.</p>
<pre><code>EEG = pop_loadset('your_data.set');  % Load EEG data set
</code></pre>
<p>Run util_htpRemapXdatMea
Execute the function to remap the channels within the EEG structure based on the predefined dictionary.</p>
<pre><code>EEG = util_htpRemapXdatMea(EEG);
</code></pre>
<h2 id="mapping">Mapping</h2>
<p>The function remaps channels from their current order to a new, "correct" order using a dictionary (<code>mappingDict</code>). This dictionary maps each original channel index (from 1 to 30) to a new index, where each entry represents a correct electrode location for EEG data.</p>
<p>For example:</p>
<p>Channel 1 in the original data is mapped to position 29 in the reordered data.</p>
<p>Channel 2 in the original data is mapped to position 27 in the reordered data.</p>
<p>These mappings continue for all channels up to 30. The <code>reorderedArray</code> is filled according to this mapping, and the original <code>EEG.data</code> is replaced with the reordered data.</p>
<h2 id="verify-remapping-results">Verify Remapping Results</h2>
<p>You can verify the remapping by inspecting EEG.data to ensure channels are in the expected positions according to the mapping scheme.</p>
<pre><code>disp(EEG.data);  % Display the remapped EEG data

</code></pre>
<p>Example</p>
<pre><code>% Load EEG data
EEG = pop_loadset('your_data.set');

% Remap channels using predefined mapping
EEG = util_htpRemapXdatMea(EEG);

% Verify remapped channels
disp(EEG.data);  % Check the reordered data
</code></pre>
<h2 id="output">Output</h2>
<p><code>EEG</code>: The input EEGLAB structure with its .data field remapped according to the specified mappingDict dictionary.</p>
<h2 id="additional-notes">Additional Notes</h2>
<p>Mapping Dictionary: Adjustments to the mapping dictionary may be necessary if the channel configuration changes or if different data is used.</p>
<p>Data Consistency: Be cautious when applying this remapping to ensure it corresponds accurately with the physical setup used during data collection.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
