<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>eeg_htpCalcFooof Function - Visual High Throughput Pipeline (VHTP)</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Visual High Throughput Pipeline (VHTP)</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../overview/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../..">Table of Contents</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#eeg_htpcalcfooof-function">eeg_htpCalcFooof Function</a></li>
            <li class="second-level"><a href="#overview">Overview</a></li>
                
            <li class="second-level"><a href="#function-syntax">Function Syntax</a></li>
                
            <li class="second-level"><a href="#inputs">Inputs</a></li>
                
                <li class="third-level"><a href="#required-paramters">Required Paramters</a></li>
                <li class="third-level"><a href="#optional-parameters-function-specific">Optional Parameters (Function-Specific)</a></li>
            <li class="second-level"><a href="#method-guide">Method Guide</a></li>
                
                <li class="third-level"><a href="#load-and-prepare-eeg-data">Load and Prepare EEG Data</a></li>
            <li class="second-level"><a href="#define-optional-parameters">Define Optional Parameters</a></li>
                
            <li class="second-level"><a href="#run-eeg_htpcalcfooof">Run eeg_htpCalcFooof</a></li>
                
            <li class="second-level"><a href="#outputs">Outputs</a></li>
                
            <li class="second-level"><a href="#additional-notes">Additional Notes</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="eeg_htpcalcfooof-function">eeg_htpCalcFooof Function</h1>
<h2 id="overview">Overview</h2>
<p>The <code>eeg_htpCalcFooof</code> function performs power spectral analysis using the FOOOF (Fitting Oscillations &amp; One-Over-F) approach. It decomposes EEG power spectra into periodic (oscillatory) and aperiodic (background) components, providing insights into underlying neural oscillations. This can be especially useful for analyzing the spectral content of EEG data in terms of background noise versus specific oscillatory peaks.</p>
<h2 id="function-syntax">Function Syntax</h2>
<pre><code>[EEG, results] = eeg_htpCalcFooof(EEG, varargin)
</code></pre>
<h2 id="inputs">Inputs</h2>
<h3 id="required-paramters">Required Paramters</h3>
<p><code>EEG</code> : An EEGLAB structure containing EEG data. This structure should include EEG recordings, channel information, and sampling rate.</p>
<h3 id="optional-parameters-function-specific">Optional Parameters (Function-Specific)</h3>
<p>Specify additional parameters through name-value pairs in varargin. Some key parameters include:</p>
<p><code>f_range</code>: Frequency range of interest, typically defined as [<code>minFreq</code> <code>maxFreq</code>]. Defaults to [1 50].
<code>aperiodic_mode</code>: Method for estimating the aperiodic component (<code>fixed</code> or <code>knee</code>). Defaults to 'fixed'.
<code>peak_width_limits</code>: Limits on the width of detected peaks, as [<code>minWidth</code> <code>maxWidth</code>]. Defaults to [1 12].
<code>max_n_peaks</code>: Maximum number of peaks to model in the spectrum. Defaults to 6.
<code>plot_results</code>: Whether to plot FOOOF results (<code>true</code> or <code>false</code>). Defaults to <code>false</code>.</p>
<h2 id="method-guide">Method Guide</h2>
<h3 id="load-and-prepare-eeg-data">Load and Prepare EEG Data</h3>
<p>Load your EEG data into an EEGLAB structure format. Ensure your data includes sampling rate and channel information required for spectral analysis.</p>
<pre><code>EEG = pop_loadset('your_data.set'); % Load EEG data set
</code></pre>
<h2 id="define-optional-parameters">Define Optional Parameters</h2>
<p>Specify any optional parameters as name-value pairs. For instance, to set a frequency range from 1 to 40 Hz and plot results, you can set:</p>
<pre><code>f_range = [1 40];
plot_results = true;
</code></pre>
<h2 id="run-eeg_htpcalcfooof">Run eeg_htpCalcFooof</h2>
<p>Execute the function with your EEG structure and any desired parameters:</p>
<pre><code>[EEG, results] = eeg_htpCalcFooof(EEG, 'f_range', f_range, 'plot_results', plot_results);
</code></pre>
<p>This function will automatically analyze the EEG data across the specified frequency range and plot the results if plot_results is set to true.</p>
<p>Example Usage
This example demonstrates using eeg_htpCalcFooof with a specific frequency range, peak width limits, and plotting option:</p>
<pre><code>% Define parameters
f_range = [1 40];
peak_width_limits = [2 10];
plot_results = true;

% Run FOOOF analysis
[EEG, results] = eeg_htpCalcFooof(EEG, 'f_range', f_range, ...
    'peak_width_limits', peak_width_limits, 'plot_results', plot_results);
</code></pre>
<h2 id="outputs">Outputs</h2>
<p><code>EEG</code> : Modified EEGLAB structure with <code>.etc.fooof</code> field containing FOOOF results.</p>
<p><code>results</code> : Structure containing FOOOF analysis results, including aperiodic parameters, peak parameters, and goodness-of-fit metrics.</p>
<p>The results structure provides the following key outputs:</p>
<p><code>aperiodic_params</code>: Parameters describing the aperiodic component.
<code>peak_param</code>s: Frequency, power, and width of detected oscillatory peaks.
<code>r_squared</code>: Goodness-of-fit measure for the FOOOF model.
<code>error</code>: Mean squared error of the model.</p>
<p>Additionally, if plot_results is set to <code>true</code>, the function displays a visual of the decomposed spectrum with aperiodic and periodic components.</p>
<h2 id="additional-notes">Additional Notes</h2>
<p>FOOOF Dependency: This function requires the <code>FOOOF</code> package, so ensure FOOOF is installed and accessible in MATLAB.
Spectral Range Limitations: The selected <code>f_range</code> should align with the sampling rate of your data to avoid aliasing issues.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
