<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>eeg_htpEegResampleDataEeglab Function - Visual High Throughput Pipeline (VHTP)</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Visual High Throughput Pipeline (VHTP)</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../overview/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../..">Table of Contents</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#eeg_htpeegresampledataeeglab-function">eeg_htpEegResampleDataEeglab Function</a></li>
            <li class="second-level"><a href="#function-description">Function Description</a></li>
                
                <li class="third-level"><a href="#syntax">Syntax</a></li>
            <li class="second-level"><a href="#inputs">Inputs</a></li>
                
                <li class="third-level"><a href="#required-parameter">Required Parameter</a></li>
                <li class="third-level"><a href="#optional-parameters">Optional Parameters</a></li>
            <li class="second-level"><a href="#outputs">Outputs</a></li>
                
            <li class="second-level"><a href="#example-method">Example Method</a></li>
                
                <li class="third-level"><a href="#1-load-your-eeg-data">1. Load Your EEG Data</a></li>
                <li class="third-level"><a href="#2-resample-your-eeg-data">2. Resample Your EEG Data</a></li>
                <li class="third-level"><a href="#3-check-the-results">3. Check the Results</a></li>
            <li class="second-level"><a href="#final-notes">Final Notes</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="eeg_htpeegresampledataeeglab-function">eeg_htpEegResampleDataEeglab Function</h1>
<p>The eeg_htpEegResampleDataEeglab function resamples EEG data to a newly specified sampling rate using the EEGLAB toolbox. This guide will walk you through how to use this function effectively.</p>
<h2 id="function-description">Function Description</h2>
<p>The eeg_htpEegResampleDataEeglab function takes an <strong>EEGLAB</strong> EEG structure and resamples its data to a new specified sampling rate. It optionally saves the output and logs relevant information.</p>
<h3 id="syntax">Syntax</h3>
<pre><code>[EEG, results] = eeg_htpEegResampleDataEeglab(EEG, 'srate', 500, 'saveoutput', false, 'outputdir', '')
</code></pre>
<h2 id="inputs">Inputs</h2>
<h3 id="required-parameter">Required Parameter</h3>
<p><code>EEG</code>: An EEGLAB structure containing the EEG data.</p>
<h3 id="optional-parameters">Optional Parameters</h3>
<p><code>srate</code>: A numeric value specifying the new sampling rate (default: 500).</p>
<p><code>saveoutput</code>: A boolean indicating if the output should be saved (default: false).</p>
<p><code>outputdir</code>: A string specifying the directory to save the output (default: '').</p>
<h2 id="outputs">Outputs</h2>
<p><code>EEG</code>: The updated <strong>EEGLAB</strong> structure with the resampled data.</p>
<p><code>results</code>: A structure containing function-specific results, including a quality information (QI) table and input parameters used.</p>
<h2 id="example-method">Example Method</h2>
<h3 id="1-load-your-eeg-data">1. Load Your EEG Data</h3>
<p>Before using the function, load your EEG data into an <strong>EEGLAB</strong> structure.</p>
<pre><code>EEG = pop_loadset('filename', 'your_eeg_data.set', 'filepath', 'path_to_your_data/');
</code></pre>
<h3 id="2-resample-your-eeg-data">2. Resample Your EEG Data</h3>
<p>Use the <code>eeg_htpEegResampleDataEeglab</code> function to resample your EEG data. You can specify the new sampling rate, whether to save the output, and the output directory.</p>
<p>Example: Resampling to 500 Hz and saving the output to a specified directory</p>
<pre><code>[EEG, results] = eeg_htpEegResampleDataEeglab(EEG, 'srate', 500, 'saveoutput', true, 'outputdir', 'example_directory/');
</code></pre>
<h3 id="3-check-the-results">3. Check the Results</h3>
<p>After resampling, you can check the updated EEG structure and results.</p>
<p>Example: Displaying the new sampling rate</p>
<pre><code>disp(EEG.srate);  % Should display the new sampling rate
</code></pre>
<p>Example: Viewing the QI table</p>
<pre><code>disp(results.qi_table);
</code></pre>
<h2 id="final-notes">Final Notes</h2>
<p>Ensure that the <strong>EEGLAB</strong> toolbox is installed and added to your MATLAB path.
The function logs the original and new sampling rates and updates the EEGLAB structure accordingly.
If the original sampling rate is above 2000 Hz, it first downsamples to 1000 Hz before resampling to the specified rate.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
